BOT_TOKEN=1587852669:AAGinUEY9oUY6X5PpQBAXl6XiXPXaaoULEw
GRAPHDB_HOST=localhost:7687
DOCUMENTDB_HOST=localhost:27017
DOCUMENTDB_USERNAME=root
DOCUMENTDB_PWD=toor
DOCUMENTDB_NAME=mac2020
GRAPHDB_PASSWORD=example
